
[33m
*** Deprecation Warning ***
/work/scratch/jk98dago/./3dcurrentcollector/inputfilesnew/macro.i:347.5:
Transfers/c2_to_micro/direction: The parameter 'direction' is deprecated.
Specifying direction+multiapp is deprecated. Specify the to_multi_app and from_multi_app

/work/scratch/jk98dago/./3dcurrentcollector/inputfilesnew/macro.i:345.5:
Transfers/c2_to_micro/multi_app: The parameter 'multi_app' is deprecated.
Use to_multiapp & from_multiapp parameters now

[39m

[36m
*** Info ***
'execute_on' parameter specified in [Outputs] block is ignored for object 'checkpoint'.
Define this object in its own sub-block of [Outputs] to modify its execution schedule.[39m
Framework Information:
MOOSE Version:           git commit 8040a8bfe1 on 2025-10-29
LibMesh Version:         910736a3a20aded528c3ba99371ce65980dc8e2c
PETSc Version:           3.24.0
SLEPc Version:           3.24.0
Current Time:            Tue Jan 13 09:55:34 2026
Executable Timestamp:    Mon Jan 12 11:03:02 2026

Input File(s):
  /work/scratch/jk98dago/./3dcurrentcollector/inputfilesnew/macro.i

Command Line Argument(s):
  --disable-perf-graph-live
  --no-timing
  --allow-unused

Checkpoint:
  Wall Time Interval:      Every 3600 s
  User Checkpoint:         Disabled
  # Checkpoints Kept:      2
  Execute On:              TIMESTEP_END 

Parallelism:
  Num Processors:          48
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 2308
    Local:                 72
    Min/Max/Avg:           16/73/48
  Elems:                   
    Total:                 7483
    Local:                 158
    Min/Max/Avg:           152/160/155
  Num Subdomains:          2
  Num Partitions:          48
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                6924
  Num Local DOFs:          216
  Variables:               { "ce" "phis" "phie" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                15984
  Num Local DOFs:          504
  Variables:               { "cs" "soc" } { "Damage" "SigmaH" "RealC" "RealPhi1" "RealPhi2" } 
  Finite Element Types:    "LAGRANGE" "LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             IterationAdaptiveDT
  TimeIntegrator(s):       ImplicitEuler
  Solver Mode:             Preconditioned JFNK 
  PETSc Preconditioner:    lu 
  MOOSE Preconditioner:    SMP 

[33m
*** Warning ***
/work/scratch/jk98dago/./3dcurrentcollector/inputfilesnew/macro.i:243.5: unused parameter 'Executioner/TimeStepper/dtmin'[39m

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | cellv          | dt             | soc            | soe            | soet           |
+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+----------------+----------------+


Time Step 1, time = 1e-06, dt = 1e-06
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 3002
 1 Nonlinear |R| = [33m6.625816e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.623799e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.596966e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.595878e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.587142e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.584958e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.584124e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 7
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 5e-07, dt = 5e-07
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.694807e+11[39m
    Linear solve did not converge due to DIVERGED_NANORINF iterations 0
  Nonlinear solve did not converge due to DIVERGED_LINEAR_SOLVE iterations 1
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 2.5e-07, dt = 2.5e-07
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.706988e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.705193e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.704495e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.704495e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.704251e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.704250e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.704234e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 8 Nonlinear |R| = [33m6.703786e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 9 Nonlinear |R| = [33m6.702588e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
10 Nonlinear |R| = [33m6.702555e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
11 Nonlinear |R| = [33m6.697654e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
12 Nonlinear |R| = [33m6.695877e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
13 Nonlinear |R| = [33m6.695185e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
14 Nonlinear |R| = [33m6.691699e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
15 Nonlinear |R| = [33m6.690520e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
16 Nonlinear |R| = [33m6.688787e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
17 Nonlinear |R| = [33m6.686718e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 17
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.25e-07, dt = 1.25e-07
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.699224e+11[39m
    Linear solve did not converge due to DIVERGED_NANORINF iterations 0
  Nonlinear solve did not converge due to DIVERGED_LINEAR_SOLVE iterations 1
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 6.25e-08, dt = 6.25e-08
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 4503
 1 Nonlinear |R| = [32m2.471741e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m2.470665e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m2.469432e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m2.469387e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m2.465151e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 5
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 3.125e-08, dt = 3.125e-08
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.463560e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.459502e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.457950e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.450297e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.449380e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.448405e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.443247e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 8 Nonlinear |R| = [33m6.435732e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 9 Nonlinear |R| = [33m6.433508e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
10 Nonlinear |R| = [33m6.431974e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
11 Nonlinear |R| = [33m6.431487e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
12 Nonlinear |R| = [33m6.428400e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
13 Nonlinear |R| = [33m6.396808e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
14 Nonlinear |R| = [33m6.396800e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
15 Nonlinear |R| = [33m6.393777e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
16 Nonlinear |R| = [33m6.371248e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 16
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.5625e-08, dt = 1.5625e-08
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.668226e+11[39m
    Linear solve did not converge due to DIVERGED_NANORINF iterations 0
  Nonlinear solve did not converge due to DIVERGED_LINEAR_SOLVE iterations 1
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 7.8125e-09, dt = 7.8125e-09
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.705946e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.700389e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.700347e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 3
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 3.90625e-09, dt = 3.90625e-09
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.707185e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.703372e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.701676e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.698256e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.696681e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.688996e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.687115e+11[39m
    Linear solve did not converge due to DIVERGED_NANORINF iterations 0
  Nonlinear solve did not converge due to DIVERGED_LINEAR_SOLVE iterations 7
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.95312e-09, dt = 1.95312e-09
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 3002
 1 Nonlinear |R| = [33m6.705740e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.704228e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.703434e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.699979e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.695645e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.690853e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.686721e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 8 Nonlinear |R| = [33m6.686134e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 9 Nonlinear |R| = [33m6.685162e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
10 Nonlinear |R| = [33m6.682912e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
11 Nonlinear |R| = [33m6.681509e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
12 Nonlinear |R| = [33m6.675495e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
13 Nonlinear |R| = [33m6.671647e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
14 Nonlinear |R| = [33m6.670654e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
15 Nonlinear |R| = [33m6.669678e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
16 Nonlinear |R| = [33m6.668210e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
17 Nonlinear |R| = [33m6.667077e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
18 Nonlinear |R| = [33m6.665717e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
19 Nonlinear |R| = [33m6.662262e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
20 Nonlinear |R| = [33m6.656250e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
21 Nonlinear |R| = [33m6.649447e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
22 Nonlinear |R| = [33m6.636049e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
23 Nonlinear |R| = [33m6.632273e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
24 Nonlinear |R| = [33m6.628863e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
25 Nonlinear |R| = [33m6.625236e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
26 Nonlinear |R| = [33m6.618545e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
27 Nonlinear |R| = [33m6.615299e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
28 Nonlinear |R| = [33m6.606190e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
29 Nonlinear |R| = [33m6.600191e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
30 Nonlinear |R| = [33m6.599149e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
31 Nonlinear |R| = [33m6.596503e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
32 Nonlinear |R| = [33m6.593066e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
33 Nonlinear |R| = [33m6.591092e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
34 Nonlinear |R| = [33m6.587650e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
35 Nonlinear |R| = [33m6.586988e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
36 Nonlinear |R| = [33m6.585953e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
37 Nonlinear |R| = [33m6.581843e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
38 Nonlinear |R| = [33m6.578773e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
39 Nonlinear |R| = [33m6.577606e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
40 Nonlinear |R| = [33m6.576015e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
41 Nonlinear |R| = [33m6.573658e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
42 Nonlinear |R| = [33m6.540528e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
43 Nonlinear |R| = [33m6.539768e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
44 Nonlinear |R| = [33m6.536119e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
45 Nonlinear |R| = [33m6.535251e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
46 Nonlinear |R| = [33m6.534033e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
47 Nonlinear |R| = [33m6.528025e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
48 Nonlinear |R| = [33m6.527913e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
49 Nonlinear |R| = [33m6.525959e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
50 Nonlinear |R| = [33m6.525470e+11[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 50
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 9.76562e-10, dt = 9.76562e-10
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 3002
 1 Nonlinear |R| = [32m6.074272e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 1
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 4.88281e-10, dt = 4.88281e-10
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 3002
 1 Nonlinear |R| = [32m6.068861e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.061888e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.061116e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.060171e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.059037e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.056317e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.050557e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 8 Nonlinear |R| = [33m6.048571e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 9 Nonlinear |R| = [33m6.048556e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
10 Nonlinear |R| = [33m6.047897e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
11 Nonlinear |R| = [33m6.047383e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
12 Nonlinear |R| = [33m6.047169e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
13 Nonlinear |R| = [33m6.042437e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
14 Nonlinear |R| = [33m6.039977e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
15 Nonlinear |R| = [33m6.033132e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
16 Nonlinear |R| = [33m6.032221e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
17 Nonlinear |R| = [33m6.024787e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
18 Nonlinear |R| = [33m6.024605e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
19 Nonlinear |R| = [33m6.023800e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
20 Nonlinear |R| = [33m6.021229e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
21 Nonlinear |R| = [33m6.020391e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
22 Nonlinear |R| = [33m6.020387e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
23 Nonlinear |R| = [33m6.019953e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
24 Nonlinear |R| = [33m6.016172e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
25 Nonlinear |R| = [33m6.009957e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
26 Nonlinear |R| = [33m6.007872e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
27 Nonlinear |R| = [33m6.006059e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
28 Nonlinear |R| = [33m6.001551e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
29 Nonlinear |R| = [33m5.998227e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
30 Nonlinear |R| = [33m5.997478e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
31 Nonlinear |R| = [33m5.996554e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
32 Nonlinear |R| = [33m5.992082e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
33 Nonlinear |R| = [33m5.989914e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
34 Nonlinear |R| = [33m5.989064e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
35 Nonlinear |R| = [33m5.987711e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
36 Nonlinear |R| = [33m5.985014e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
37 Nonlinear |R| = [33m5.984319e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
38 Nonlinear |R| = [33m5.982836e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
39 Nonlinear |R| = [33m5.981920e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
40 Nonlinear |R| = [33m5.972623e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
41 Nonlinear |R| = [33m5.971021e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
42 Nonlinear |R| = [33m5.970087e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
43 Nonlinear |R| = [33m5.969108e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
44 Nonlinear |R| = [33m5.967201e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
45 Nonlinear |R| = [33m5.966619e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
46 Nonlinear |R| = [33m5.966381e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
47 Nonlinear |R| = [33m5.965868e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
48 Nonlinear |R| = [33m5.964841e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
49 Nonlinear |R| = [33m5.961992e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
50 Nonlinear |R| = [33m5.961521e+11[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 50
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 2.44141e-10, dt = 2.44141e-10
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 3002
 1 Nonlinear |R| = [33m6.701449e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 1
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.2207e-10, dt = 1.2207e-10
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.548166e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.546533e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.545105e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.542108e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.539605e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.536474e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.532783e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 8 Nonlinear |R| = [33m6.532357e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 9 Nonlinear |R| = [33m6.531012e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
10 Nonlinear |R| = [33m6.529313e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
11 Nonlinear |R| = [33m6.528306e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
12 Nonlinear |R| = [33m6.525134e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
13 Nonlinear |R| = [33m6.523019e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
14 Nonlinear |R| = [33m6.521355e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
15 Nonlinear |R| = [33m6.512246e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
16 Nonlinear |R| = [33m6.511168e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
17 Nonlinear |R| = [33m6.507035e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
18 Nonlinear |R| = [33m6.495439e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
19 Nonlinear |R| = [33m6.493498e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
20 Nonlinear |R| = [33m6.489762e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
21 Nonlinear |R| = [33m6.469759e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
22 Nonlinear |R| = [33m6.469465e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
23 Nonlinear |R| = [33m6.464352e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
24 Nonlinear |R| = [33m6.462799e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
25 Nonlinear |R| = [33m6.455079e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
26 Nonlinear |R| = [33m6.453361e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
27 Nonlinear |R| = [33m6.452050e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
28 Nonlinear |R| = [33m6.448790e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
29 Nonlinear |R| = [33m6.447729e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
30 Nonlinear |R| = [33m6.443173e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
31 Nonlinear |R| = [33m6.431523e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
32 Nonlinear |R| = [33m6.426143e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
33 Nonlinear |R| = [33m6.425219e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
34 Nonlinear |R| = [33m6.423156e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
35 Nonlinear |R| = [33m6.422329e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
36 Nonlinear |R| = [33m6.420918e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
37 Nonlinear |R| = [33m6.418923e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
38 Nonlinear |R| = [33m6.414455e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
39 Nonlinear |R| = [33m6.411245e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
40 Nonlinear |R| = [33m6.409787e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
41 Nonlinear |R| = [33m6.408315e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
42 Nonlinear |R| = [33m6.403257e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
43 Nonlinear |R| = [33m6.392815e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
44 Nonlinear |R| = [33m6.391729e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
45 Nonlinear |R| = [33m6.391197e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
46 Nonlinear |R| = [33m6.387012e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
47 Nonlinear |R| = [33m6.385572e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
48 Nonlinear |R| = [33m6.384293e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
49 Nonlinear |R| = [33m6.379639e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
50 Nonlinear |R| = [33m6.373866e+11[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 50
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 6.10352e-11, dt = 6.10352e-11
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.547775e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.545970e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.542937e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.530450e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.516922e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.510138e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.494051e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 8 Nonlinear |R| = [33m6.492592e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 9 Nonlinear |R| = [33m6.485809e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
10 Nonlinear |R| = [33m6.484162e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
11 Nonlinear |R| = [33m6.482572e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
12 Nonlinear |R| = [33m6.455249e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
13 Nonlinear |R| = [33m6.452950e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
14 Nonlinear |R| = [33m6.431555e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
15 Nonlinear |R| = [33m6.430009e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
16 Nonlinear |R| = [33m6.427101e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
17 Nonlinear |R| = [33m6.423617e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
18 Nonlinear |R| = [33m6.416346e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
19 Nonlinear |R| = [33m6.414152e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
20 Nonlinear |R| = [33m6.407425e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
21 Nonlinear |R| = [33m6.405469e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
22 Nonlinear |R| = [33m6.403212e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
23 Nonlinear |R| = [33m6.401144e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
24 Nonlinear |R| = [33m6.396993e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
25 Nonlinear |R| = [33m6.389008e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
26 Nonlinear |R| = [33m6.387092e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
27 Nonlinear |R| = [33m6.385226e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
28 Nonlinear |R| = [33m6.383272e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
29 Nonlinear |R| = [33m6.381136e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
30 Nonlinear |R| = [33m6.379920e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
31 Nonlinear |R| = [33m6.378198e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
32 Nonlinear |R| = [33m6.376510e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
33 Nonlinear |R| = [33m6.374251e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
34 Nonlinear |R| = [33m6.369214e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
35 Nonlinear |R| = [33m6.367245e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
36 Nonlinear |R| = [33m6.362555e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
37 Nonlinear |R| = [33m6.356798e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
38 Nonlinear |R| = [33m6.353857e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
39 Nonlinear |R| = [33m6.352193e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
40 Nonlinear |R| = [33m6.350483e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
41 Nonlinear |R| = [33m6.341118e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
42 Nonlinear |R| = [33m6.337128e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
43 Nonlinear |R| = [33m6.332888e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
44 Nonlinear |R| = [33m6.314283e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
45 Nonlinear |R| = [33m6.308526e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
46 Nonlinear |R| = [33m6.305372e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
47 Nonlinear |R| = [33m6.303128e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
48 Nonlinear |R| = [33m6.300040e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
49 Nonlinear |R| = [33m6.289289e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
50 Nonlinear |R| = [33m6.287438e+11[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 50
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 3.05176e-11, dt = 3.05176e-11
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.548918e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.548053e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 2
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.52588e-11, dt = 1.52588e-11
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.653076e+11[39m
    Linear solve did not converge due to DIVERGED_NANORINF iterations 0
  Nonlinear solve did not converge due to DIVERGED_LINEAR_SOLVE iterations 1
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 7.62939e-12, dt = 7.62939e-12
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.680349e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.680166e+11[39m
    Linear solve did not converge due to DIVERGED_NANORINF iterations 0
  Nonlinear solve did not converge due to DIVERGED_LINEAR_SOLVE iterations 2
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 3.8147e-12, dt = 3.8147e-12
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.698992e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.698944e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.693876e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.693787e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.693617e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.692994e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.692720e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 8 Nonlinear |R| = [33m6.692467e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
  Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 8
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1.90735e-12, dt = 1.90735e-12
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.685443e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.685337e+11[39m
    Linear solve did not converge due to DIVERGED_NANORINF iterations 0
  Nonlinear solve did not converge due to DIVERGED_LINEAR_SOLVE iterations 2
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1, time = 1e-12, dt = 1e-12
 0 Nonlinear |R| = [32m6.708463e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 1 Nonlinear |R| = [33m6.698559e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 2 Nonlinear |R| = [33m6.693569e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 3 Nonlinear |R| = [33m6.690276e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 4 Nonlinear |R| = [33m6.689282e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 5 Nonlinear |R| = [33m6.687510e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 6 Nonlinear |R| = [33m6.686314e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 7 Nonlinear |R| = [33m6.685159e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 8 Nonlinear |R| = [33m6.684315e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
 9 Nonlinear |R| = [33m6.683606e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
10 Nonlinear |R| = [33m6.681880e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
11 Nonlinear |R| = [33m6.678763e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
12 Nonlinear |R| = [33m6.675296e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
13 Nonlinear |R| = [33m6.669920e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
14 Nonlinear |R| = [33m6.668981e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
15 Nonlinear |R| = [33m6.667784e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
16 Nonlinear |R| = [33m6.666887e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
17 Nonlinear |R| = [33m6.665328e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
18 Nonlinear |R| = [33m6.664236e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
19 Nonlinear |R| = [33m6.659609e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
20 Nonlinear |R| = [33m6.658930e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
21 Nonlinear |R| = [33m6.656155e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
22 Nonlinear |R| = [33m6.654924e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
23 Nonlinear |R| = [33m6.649918e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
24 Nonlinear |R| = [33m6.648589e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
25 Nonlinear |R| = [33m6.645545e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
26 Nonlinear |R| = [33m6.642549e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
27 Nonlinear |R| = [33m6.641730e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
28 Nonlinear |R| = [33m6.640338e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
29 Nonlinear |R| = [33m6.639519e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
30 Nonlinear |R| = [33m6.638943e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
31 Nonlinear |R| = [33m6.637182e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
32 Nonlinear |R| = [33m6.636132e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
33 Nonlinear |R| = [33m6.635455e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
34 Nonlinear |R| = [33m6.634668e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
35 Nonlinear |R| = [33m6.634068e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
36 Nonlinear |R| = [33m6.633079e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
37 Nonlinear |R| = [33m6.630208e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
38 Nonlinear |R| = [33m6.629214e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
39 Nonlinear |R| = [33m6.628821e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
40 Nonlinear |R| = [33m6.628030e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
41 Nonlinear |R| = [33m6.627484e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
42 Nonlinear |R| = [33m6.626667e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
43 Nonlinear |R| = [33m6.626102e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
44 Nonlinear |R| = [33m6.625523e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
45 Nonlinear |R| = [33m6.624920e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
46 Nonlinear |R| = [33m6.619827e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
47 Nonlinear |R| = [33m6.619254e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
48 Nonlinear |R| = [33m6.617198e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
49 Nonlinear |R| = [33m6.616346e+11[39m
    Linear solve did not converge due to DIVERGED_BREAKDOWN iterations 1501
50 Nonlinear |R| = [33m6.613831e+11[39m
  Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 50
[31m Solve Did NOT Converge![39m
Aborting as solve did not converge
